{
  "expo": {
    "name": "TalkBridge AI",
    "slug": "talkbridge-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "talkbridge",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.talkbridge.ai",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "TalkBridge AI needs microphone access to record your voice for translation.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.talkbridge.ai",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "TalkBridge AI needs microphone access to record your voice for translation."
        }
      ]
    ]
  }
}
